#Cookie获取订阅
#适用于QX商店1.05版本
#Cookie获取成功后在重写里禁用掉本订阅
#Cookie失效时在重写里启用本订阅

hostname = draw.jdfcloud.com,api-hdcj.9w9.com,


# 电视家 (By @Macsuny)
http:\/\/act\.gaoqingdianshi\.com\/\/api\/v4\/sign\/signin\?accelerate=0&ext=0&ticket= url script-request-header dianshijia.js

